# Use reattach-to-user-namespace as the wrapper script to handle Mac OS X
# support for pbcopy and pbpaste.
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Tell tmux to copy these environment variables over from the original shell
# that tmux was launched in. These are important for ssh-agent on mac os x to
# work properly when inside your tmux sessions. Otherwise, it will make you
# type in your key password when trying to ssh to different machines.
set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# Tell tmux to set the history limit to 100,000 lines.
set-option -g history-limit 100000

# This sets it to use 256 color so that the vim solarized
# color scheme will work properly inside of tmux.
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',xterm-256color*:Tc'

# Add binding to reload tmux.conf for fast, iterative development
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Enable VI mode in the buffer mode. This allows use to move around like we
# are in VIM and do searches, etc.
setw -g mode-keys vi

unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel  "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Make the escape-time delay a bit more responsive so it doesn't screw with
# Vim.
set -s escape-time 1

# Enable renumbering of windows
set-option -g renumber-windows on

# Prevent auto-naming of windows
set-option -g allow-rename off

## Visual Configurations

set -g status-left-length 50
set -g status-style 'bg=colour00 fg=colour137 dim'
set -g status-right '#(~/.tmux/bin/tmux_battery_charge_indicator.sh) #[bg=black,fg=white] %I:%M %p #[bg=black,fg=white]%Y-%m-%d'
